---
helm_version: v3.2.1
jsonnet_version: v0.15.0

minikube_rpm_url: "https://github.com/kubernetes/minikube/releases/download/v1.10.1/minikube-1.10.1-0.x86_64.rpm"
minikube_kvm_url: "https://github.com/kubernetes/minikube/releases/download/v1.10.1/docker-machine-driver-kvm2-1.10.1-0.x86_64.rpm"
