---
# https://rpmfusion.org/Configuration
- name: Install RPMFusion Free
  dnf:
    name: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_version }}.noarch.rpm"
- name: Install RPMFusion NonFree
  dnf:
    name: "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_version }}.noarch.rpm"

- name: Install RPMFusion tainted repos
  dnf:
    name:
      - rpmfusion-free-release-tainted
      - rpmfusion-nonfree-release-tainted

- name: Update groups extended by RPMFusion
  dnf:
    name:
      - '@core'
      - '@gnome-desktop'
      - '@hardware-support'
      - '@sound-and-video'
      - '@system-tools'
    state: latest
