---
- name: "Install fluxctl {{ fluxctl_version }}"
  get_url:
    url: "https://github.com/fluxcd/flux/releases/download/{{ fluxctl_version }}/fluxctl_linux_amd64"
    dest: /usr/local/bin/fluxctl
    mode: 0755
    checksum: "{{ fluxctl_checksum }}"
  become: true
