---
- name: Check k9s version
  command: k9s version --short
  register: k9s_version_check
  changed_when: false
  failed_when: false

- name: Delete old k9s binary
  file:
    path: /usr/local/bin/k9s
    state: absent
  when: (k9s_version_check['rc'] == 0) and (k9s_version_check['stdout_lines']['0'].split(' ')[1] != k9s_version[1:])

- name: Install k9s
  unarchive:
    src: "https://github.com/derailed/k9s/releases/download/{{ k9s_version }}/k9s_Linux_x86_64.tar.gz"
    dest: /usr/local/bin
    remote_src: yes
    creates: /usr/local/bin/k9s
    exclude:
      - LICENSE
      - README.md
  become: true
