---
- { import_tasks: fluxctl.yml, tags: [ 'fluxctl' ] }
- { import_tasks: minikube.yml, tags: [ 'minikube' ] }
- { import_tasks: helm.yml, tags: [ 'helm' ] }
- { import_tasks: kubectl.yml, tags: [ 'kubectl' ] }
