---
- name: Add Kubernetes DNF repo
  yum_repository:
    name: kubernetes
    description: Kubernetes DNF repo
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
    gpgcheck: true
    gpgkey: 'https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg'
  become: true
- name: Install Kubectl
  dnf:
    name: kubectl
  become: true

# Minikube
- name: Install Minikube v1.6.2
  dnf:
    name: https://github.com/kubernetes/minikube/releases/download/v1.6.2/minikube-1.6.2.rpm
  become: true
  register: minikube_install
- name: Install docker-machine-driver-kvm2 for Minikube v1.6.2
  get_url:
    url: https://github.com/kubernetes/minikube/releases/download/v1.6.2/docker-machine-driver-kvm2
    dest: /usr/local/bin/docker-machine-driver-kvm2
    mode: 0755
    force: true
  become: true
  when: minikube_install is changed

# Helm
- name: Install Helm v3.0.2
  unarchive:
    src: https://get.helm.sh/helm-v3.0.2-linux-amd64.tar.gz
    creates: /usr/local/bin/helm
    dest: /usr/local/bin
    mode: 0755
    remote_src: true
    extra_opts:
      - --strip-components=1
      - linux-amd64/helm
  become: true