---
- name: "Install Minikube {{ minikube_version }}"
  dnf:
    name:
      - "https://github.com/kubernetes/minikube/releases/download/{{ minikube_version }}/docker-machine-driver-kvm2-{{ minikube_version[1:] }}-0.x86_64.rpm"
      - "https://github.com/kubernetes/minikube/releases/download/{{ minikube_version }}/minikube-{{ minikube_version[1:] }}-0.x86_64.rpm"
  become: true
