---
- name: "Install Minikube"
  dnf:
    name: "{{ minikube_rpm_url }}"
  become: true
- name: "Install docker-machine-driver-kvm2 for Minikube"
  dnf:
    name: "{{ minikube_kvm_url }}"
  become: true
