---
shell_aliases:
  cp: 'cp --sparse=always --reflink=always'
  sort: "sort --parallel={{ ansible_processor_vcpus }}"
  xargs: "xargs --max-procs={{ ansible_processor_vcpus }}"
  find: "find -O3"

shell_extra_paths:
  - "{{ ansible_user_dir }}/.cargo/bin"

shell_interactive_aliases:
  cat: bat
  docker: podman
  docker-compose: podman-compose
  '..': "cd .."
  lt: 'du -sh | sort -h -r'
  histgrep: "history | grep"
  rot13: "tr 'A-Za-z' 'N-ZA-Mn-za-m'"
  noemptylines: "sed -e '/^$/d'"
  squeezespaces: "tr -s ' '"

shell_interactive_vars:
  MANPAGER: "sh -c 'col -bx | bat -l man -p'"
  MANROFFOPT: "-c"
