---
shell_aliases:
  cp: 'cp --reflink=auto'
  diff: colordiff
  docker-compose: 'podman-compose'
  docker: 'podman'
  expose-via-apache: 'podman run --rm -p 8080:80 -v $PWD:/usr/local/apache2/htdocs/ httpd'
  find: "find -O3"
  gzip: "pigz"
  ls: "ls --color=auto"
  sort: "sort --parallel={{ ansible_processor_vcpus }}"
  xz: "xz --threads={{ ansible_processor_vcpus }}"
  zstd: "zstd -T{{ ansible_processor_vcpus }}"

shell_path_extensions:
  - "{{ ansible_user_dir }}/.cargo/bin"
