---
shell_aliases:
  cp: 'cp --sparse=auto --reflink=always'
  sort: "sort --parallel={{ ansible_processor_vcpus }}"
  xargs: "xargs --max-procs={{ ansible_processor_vcpus }}"
  find: "find -O3"

shell_containers:
  # Minio
  mc: { image: minio/mc }
  # MongoDB tooling
  mongo: { image: mongo:4.4.1, extra_args: [ '--entrypoint', 'mongo' ]  }
  mongodump: { image: mongo:4.4.1, extra_args: [ '--entrypoint', 'mongodump' ]  }
  mongoexport: { image: mongo:4.4.1, extra_args: [ '--entrypoint', 'mongoexport' ]  }
  mongofiles: { image: mongo:4.4.1, extra_args: [ '--entrypoint', 'mongofiles' ]  }
  mongoimport: { image: mongo:4.4.1, extra_args: [ '--entrypoint', 'mongoimport' ]  }
  mongorestore: { image: mongo:4.4.1, extra_args: [ '--entrypoint', 'mongorestore' ]  }
  mongostat: { image: mongo:4.4.1, extra_args: [ '--entrypoint', 'mongostat' ]  }
  mongotop: { image: mongo:4.4.1, extra_args: [ '--entrypoint', 'mongotop' ]  }
  # Hashicorp Vault
  vault: { image: vault:1.5.4, extra_args: [ "--env 'VAULT_*'" ] }

shell_extra_paths:
  - "{{ ansible_user_dir }}/.cargo/bin"
  - "{{ ansible_user_dir }}/.local/bin"

shell_interactive_aliases:
  '..': "cd .."
  docker-compose: podman-compose
  docker: podman
  grep: 'grep --color=auto'
  histgrep: "history | grep"
  idle: 'ionice -c 3 nice -19'
  lt: 'du -sh | sort -h -r'
  no-aslr: 'setarch $(uname -m) --addr-no-randomize'
  noemptylines: "sed -e '/^$/d'"
  rot13: "tr 'A-Za-z' 'N-ZA-Mn-za-m'"
  squeezespaces: "tr -s ' '"
  time: 'command time -v'

shell_interactive_vars:
  MANPAGER: "sh -c 'col -bx | bat -l man -p'"
  MANROFFOPT: "-c"
