---
flatpak_remotes:
  flathub: https://dl.flathub.org/repo/flathub.flatpakrepo

flatpaks:
  - repo: flathub
    packages:
      - com.google.AndroidStudio
      - com.jetbrains.IntelliJ-IDEA-Community
      - com.microsoft.Teams
      - com.obsproject.Studio
      - com.spotify.Client
      - com.valvesoftware.Steam
      - org.blender.Blender
      - org.eclipse.Java
      - org.gimp.GIMP
      - org.gnome.PasswordSafe
      - org.telegram.desktop
      - org.videolan.VLC
