---
- name: Install aria2c
  dnf:
    name: aria2
  become: true

- name: Create aria2c config folder
  file:
    path: "{{ ansible_user_dir }}/.config/aria2"
    state: directory
- name: Template aria2c config
  template:
    src: aria2.conf
    dest: "{{ ansible_user_dir }}/.config/aria2"
