---
flatpak_remotes:
  flathub: https://dl.flathub.org/repo/flathub.flatpakrepo

flatpaks:
  - repo: flathub
    packages:
      # Apps
      - com.google.AndroidStudio
      - com.jetbrains.IntelliJ-IDEA-Community
      - com.microsoft.Teams
      - com.obsproject.Studio
      - com.spotify.Client
      - org.blender.Blender
      - org.eclipse.Java
      - org.gimp.GIMP
      - org.godotengine.Godot
      - org.keepassxc.KeePassXC
      - org.octave.Octave
      - org.olivevideoeditor.Olive
      - org.telegram.desktop
      - org.videolan.VLC
      # Games
      - uk.co.powdertoy.tpt
      - org.openttd.OpenTTD
      - org.xonotic.Xonotic
