---
aria2c_config:
  bt-enable-lpd: 'true'
  bt-max-peers: 0
  enable-http-pipelining: 'true'
  enable-mmap: 'true'
  file-allocation: falloc
  http-accept-gzip: 'true'
  max-concurrent-downloads: "{{ ansible_processor_vcpus }}"
  max-connection-per-server: "{{ ansible_processor_vcpus }}"
  max-tries: 10
  min-split-size: 16M
  remote-time: 'true'
  retry-wait: 3
  seed-ratio: '3.0'
  split: "{{ ansible_processor_vcpus }}"
  summary-interval: 10
