vscode_configuration:
    editor.cursorBlinking: smooth
    editor.cursorSmoothCaretAnimation: true
    editor.cursorStyle: block
    editor.smoothScrolling: true
    editor.suggestSelection: first
    editor.tabSize: 2
    explorer.confirmDragAndDrop: false
    files.autoGuessEncoding: true
    files.exclude:
        '**/.classpath': true
        '**/.factorypath': true
        '**/.project': true
        '**/.settings': true
    files.trimFinalNewlines: true
    files.trimTrailingWhitespace: true
    git.autoStash: true
    git.autofetch: true
    git.confirmSync: false
    git.enableSmartCommit: true
    git.fetchOnPull: true
    git.rebaseWhenSync: true
    git.showPushSuccessNotification: true
    java.completion.guessMethodArguments: true
    java.errors.incompleteClasspath.severity: ignore
    java.implementationsCodeLens.enabled: true
    java.maxConcurrentBuilds: 8
    java.referencesCodeLens.enabled: true
    python.formatting.autopep8Args:
    - --jobs
    - '8'
    python.jediEnabled: false
    rust-client.disableRustup: true
    rust.clippy_preference: 'on'
    rust.jobs: 8
    terminal.integrated.cursorBlinking: true
    terminal.integrated.experimentalUseTitleEvent: true
    terminal.integrated.scrollback: 100000
    vsicons.dontShowNewVersionMessage: true
    vsintellicode.modify.editor.suggestSelection: automaticallyOverrodeDefaultValue
    window.title: ${dirty}${activeEditorShort}${separator}${rootName}
    window.titleBarStyle: custom
    workbench.iconTheme: vscode-icons
    workbench.startupEditor: none
    workbench.tree.renderIndentGuides: always
vscode_extensions:
- bbenoist.vagrant
- bungcip.better-toml
- coolbear.systemd-unit-file
- DavidAnson.vscode-markdownlint
- heptio.jsonnet
- mikestead.dotenv
- ms-azuretools.vscode-docker
- ms-kubernetes-tools.vscode-kubernetes-tools
- ms-python.python
- ms-vscode.cpptools
- redhat.java
- redhat.vscode-xml
- redhat.vscode-yaml
- rust-lang.rust
- serayuzgur.crates
- timonwong.shellcheck
- VisualStudioExptTeam.vscodeintellicode
- vscjava.vscode-java-debug
- vscjava.vscode-java-dependency
- vscjava.vscode-java-pack
- vscjava.vscode-java-test
- vscjava.vscode-maven
- vscode-icons-team.vscode-icons
- vscoss.vscode-ansible
- webfreak.debug
- yzhang.markdown-all-in-one
