---
# VSCode
- name: Install Python linters / formatters
  dnf:
    name:
      - python3-autopep8
      - python3-pylint
  become: true
- import_tasks: "{{ playbook_dir }}/roles/visual-studio-code/tasks/install-extensions.yml"
  vars: { vscode_extensions: [ 'ms-python.python' ] }
